{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "CommonJS",

    /* Project Structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Type Safety */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    /* Module Resolution */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Performance */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Quality */
    "noFallthroughCasesInSwitch": true
  },

  "exclude": ["node_modules", "dist", "scripts"]
}